# kameleoon-trial-task

./: README.md  build.bat  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/com/kameleoon/: KameleoonApplication.java
src/main/java/com/kameleoon/controller/: QuoteController.java  UserAccountController.java  VoteController.java
src/main/java/com/kameleoon/dto/: CreateQuoteRequest.java  CreateQuoteResponse.java  CreateUserAccountRequest.java  CreateUserAccountResponse.java  GetQuoteResponse.java  GetQuotesResponse.java  QuoteDto.java  QuoteModifyRequest.java  QuoteModifyResponse.java  UserAccountDto.java  VoteDto.java
src/main/java/com/kameleoon/exception/: KameleoonTrialTaskException.java  QuoteNoteFoundException.java
src/main/java/com/kameleoon/exception/handler/: KameleoonExceptionHandler.java
src/main/java/com/kameleoon/facade/: QuoteFacade.java  UserAccountFacade.java
src/main/java/com/kameleoon/mapper/: QuoteMapper.java  UserAccountMapper.java
src/main/java/com/kameleoon/model/: Quote.java  UserAccount.java  Vote.java
src/main/java/com/kameleoon/model/enums/: VoteType.java
src/main/java/com/kameleoon/repository/: QuoteRepository.java  UserAccountRepository.java  VoteRepository.java
src/main/java/com/kameleoon/service/: QuoteService.java  UserAccountService.java  VoteService.java
src/main/resources/: application.yml
